apiVersion: v1
kind: Pod
metadata:
  name: test-container-mem
spec:
  containers:
  # 1번 Container
  - image: registry.k8s.io/test-webserver
    name: test-container-mem1
    volumeMounts: # Container 내부 Volume 선언
    - mountPath: /cache1 # Mount 경로
      name: cache-volume1 # Container 내부에서 사용할 Volume 이름
    # 2번 Container
  - image: registry.k8s.io/test-webserver
    name: test-container-mem2
    volumeMounts: # Container 내부 Volume 선언
    - mountPath: /cache2 # Mount 경로
      name: cache-volume2 # Container 내부에서 사용할 Volume 이름
  volumes: # Volume 설정
  - name: cache-volume # Volume 이름
    emptyDir: # emptyDir의 세부 설정
      sizeLimit: 500Mi # 용량 지정
      medium: Memory # Disk 대신 Memory 사용 (크기를 지정하지 않으면 Host Memory의 50%로 Limit 고정)

