##### Deployment와 ExternalName 동시 배포용 #####
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-Deployment
  labels:
    app: nginx-Deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-Deployment
  template:
    metadata:
      labels:
        app: nginx-Deployment
    spec:
      containers:
      - name: nginx-Deployment
        image: nginx
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-ExternalName
spec:
  type: ExternalName                # IP 부여 방식을 ExternalName로 지정
  externalName: google.vm           # DNS(CNAME Record) 지정
